<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.raulm.tetris.MainActivity"
    android:background="@drawable/main">

    <Button
        android:id="@+id/opcions"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="@dimen/MainActivity_GearMargin600land"
        android:background="@drawable/gear"/>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:paddingEnd="@dimen/MainActivity_paddingEnd"
        android:paddingStart="@dimen/MainActivity_paddingStart"
        android:stretchColumns="*">

        <TableRow
            android:layout_marginBottom="@dimen/MainActivity_MarginBottom">

            <com.example.raulm.tetris.ButoAmbFont
                android:id="@+id/player1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:background="@android:color/transparent"
                android:text="@string/player1"
                android:textSize="@dimen/font_MainActivity720" />

            <com.example.raulm.tetris.ButoAmbFont
                android:id="@+id/player2Temps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:background="@android:color/transparent"
                android:text="@string/player2"
                android:textSize="@dimen/font_MainActivity720" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.example.raulm.tetris.ButoAmbFont
                android:id="@+id/player2Destruccio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:background="@android:color/transparent"
                android:text="@string/player2Destruccio"
                android:textSize="@dimen/font_MainActivity720" />

            <com.example.raulm.tetris.ButoAmbFont
                android:id="@+id/llistarPuntuacions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:background="@android:color/transparent"
                android:text="@string/llistarPuntuacions"
                android:textSize="@dimen/font_MainActivity720" />
        </TableRow>
    </TableLayout>


</RelativeLayout>
